image: maven:latest
variables:
  SONAR_TOKEN: "102dc2c3120d16952dd9d6ba990272aa04585780"
  SONAR_HOST_URL: "http://35.188.40.77:9000"
  GIT_DEPTH: 0
sonarqube-check:
  script:
    - mvn verify sonar:sonar -Dsonar.qualitygate.wait=true
  allow_failure: true
  only:
    - merge_requests
    - master